<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            16px geralmente = 1em

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, veritatis? Maiores quod minus dolorem ut, aliquid voluptas laboriosam aut deleniti suscipit praesentium incidunt et distinctio molestiae. Voluptatem libero cum numquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae doloremque quibusdam, provident maiores laudantium eos aliquam non consequuntur rerum cum ea quis animi commodi repellendus, vitae porro quia fuga consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestias, non hic sunt quae libero. Minus ullam excepturi itaque perspiciatis neque perferendis, accusantium, dolorem veniam, repudiandae voluptatum ad non repellendus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptate, aspernatur numquam fugit itaque amet asperiores obcaecati nihil corporis qui, aliquid dolores placeat, labore porro. Tenetur sed esse vero eos.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit accusamus quaerat ullam alias repudiandae, inventore eos natus in optio consequuntur nobis officia dolores quibusdam numquam? Eligendi vitae earum quisquam id?</p>
</body>
</html>