<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/

            /*display: inline; se quiser transformar para inline*/
            text-align: center;
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            /*: 10px solid darkgreen;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px;*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin: 20px 20px 40px 20px;*/
            /*margin: auto; deixa no meio*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: yellow;
            /*outline: 5px dashed yellow;*/
        }
        a{  /*inline-level*/

            /*display: block; para transformar para bloco*/
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>